//Bootstrap Core

@import 'bootstrap.less';
@import 'sunrun-variables.less';

@font-face {
  font-family: 'NaivBold';
  src: url('../fonts/Naiv-BoldText.otf');
}
@font-face {
  font-family: 'NaivNormal';
  src: url('../fonts/Naiv-NormalText.otf');
}
@font-face {
  font-family: 'NaivThin';
  src: url('../fonts/Naiv-ThinText.otf');
}
@font-face {
  font-family: 'DroidSans';
  src: url('../fonts/DroidSans.ttf');
}
@font-face {
  font-family: 'DroidSansBold';
  src: url('../fonts/DroidSans-Bold.ttf');
}
@font-face {
  font-family: 'DroidSerif';
  src: url('../fonts/DroidSerif-Regular.ttf');
}

// Sunrun Styles
h1 {
	color: #FFF;
	line-height: 40px;
	font-family: 'NaivNormal';
	font-size: 2.125em;
}

h2 {
	color: #FFF;
	font-family: 'NaivNormal';
	font-size: 1.625em;
}
h3 {
	color: @brand-primary;
	font-family: 'NaivThin';
	text-transform: uppercase;
	line-height: 40px;
	margin-bottom: 12px;
	font-size: 2em;
}
h4 {
	font-family: Naiv Thin;
	font-size: 1.5em;
	line-height: 30px;
	color: #1B4677;
	margin-top: 30px;
	margin-bottom: 12px;

}
h5 {
	font-family: @font-family-sans-serif;
	font-weight: bold;
	color: @gray-dark;
	text-size: 1em;
}

p {
	font-size: 0.9375em;
	font-family: @font-family-sans-serif;
	line-height: 24px;
	color: @gray-dark;
}

.container {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	margin: auto;
}

.external_notice {
	display: flex;
	border-bottom: 1px solid #E6E7E8;
	> div {
		margin: 10px auto;
		> span, span h6 {
			display: inline-block;
			vertical-align: middle;
			padding-left: 5px;
			padding-right: 5px;
			font-weight: 400;
		}
		.external_alert_icon {
			display: none;
		}
	}
}

.navbar-default {
	.navbar-toggle {
		border: 0;
		.icon-bar {
			background-color: @brand-primary;
			height: 3px;
		}
	}
}

.navbar {
	border: 0;
	margin: 0 auto;
}

.navbar-header {
	margin: 10px auto;
}

.navbar-brand {
	float: none;
}

.navbar-toggle {
	float: right;
}

.navbar-collapse.collapsing, .navbar-collapse.in {
	min-width: 100%;
	border-bottom: 1px solid #eeeeee;
	text-align: center;
}
.nav > li > a {
	font-family: "DroidSans";
	font-size: 1.4em;
	text-transform: uppercase;
	color: #4c4c4c !important;
}
.navbar-nav > li > a {
	padding-top: 1.5em;
	padding-bottom: 0;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  text-decoration: underline;
}
.hero-unit-front {
	background: rgba(0, 0, 0, 0) url('../images/home_hero@3x.png') no-repeat scroll center center / cover;
	height: 450px;
	// background: url(../images/home_hero.svg),
	// 	linear-gradient(transparent, transparent);
	div {
		margin-top: 5rem;
		h1 {
			font-size: 4.5rem;
			text-transform: uppercase;
		}
		h2 {
			font-size: 2.5rem;
			color: #1b4677;
			margin-bottom: 20px;
		}
	}
}
.hero-unit-what {
	background: rgba(0, 0, 0, 0) url('../images/what_hero@3x.png') no-repeat scroll center center / cover;
	// background: url(../images/home_hero.svg),
	// 	linear-gradient(transparent, transparent);
	height: 450px;
	position: relative;
	> div > div {
		position: absolute;
		bottom: 35px;
		padding-left: 30px;
	}
	h1 {
		font-size: 3rem;
	}
}

.sunrun_page {
	h1 {
		font-size: 3rem;
		color: #1b4677;
		margin-bottom: 1rem;
	}
}
.btn-sunrun {
    width : auto;
  	height : 40px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
}

.sunrun_button_text {
	font-family: "DroidSans";
	font-size: 1.3em;
	text-transform: uppercase;
}

.sunrun_body{
	> .row {
		background-color: #FFF;
		margin-left: 0;
		margin-right: 0;
		padding-bottom: 5em;
	}
	h2 {
		color: @brand-primary;
		margin: 2em auto 1em;
	}
	p, li, address {
		font-size: 15px;
		font-weight: 300;
		letter-spacing: 1px;
	}
}

.sunrun_disclaimer {
	margin-top: 5em;
}

.contact_div {
	.row {
		background-color: #A1CDEB;
		margin: 0;
		> div {
			margin: 25px auto 10px;
			> span, span p {
				display: inline-block;
				vertical-align: top;
				padding-left: 5px;
				padding-right: 5px;
				font-family: "DroidSans";
				font-size: 1.2em;
			}
			.contact_phone {
				display: none;
			}
		}
	}
}

.footer_div {
	margin: 25px auto;
	font-size: 16px;
	padding-bottom: 20px;
}

#watermark {
	position:absolute;
	opacity:0.2;
	z-index:99;
	color:@gray-dark;
	font-size: 20em;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);
	line-height: 2.5em;
}


.iframe_div {
	position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 83%;
	.sunrun_iframe {
		position: absolute;
	    top:0;
	    left: -30;
	    width: 100%;
	    height: 100%;
	}
}

#centah-iframe {
	margin-left: -30px !important;
}

@media (min-width: @screen-sm-min) {
	.sunrun_container {
		width: 100%;
	}
	.container {
		padding-left: 0px;
		padding-right: 0px;
	}
	.navbar {
		width: 100%;
		.container {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
	}
}

@media (min-width: @screen-md-min) {
	.sunrun_container {
		width: 1170px;
		background-color: #f1f2f2;
		margin: 0 auto;
	}
	.container {
		padding-left: 50px;
		padding-right: 50px;
	}
	.navbar {
		width: 1070px;
		.container {
			width: 970px;
			padding-left: 0;
			padding-right: 0;
		}
	}
	.navbar-header {
		float: none;
		margin: 25px 50px;
	}
	.costco_logo {
		float: right;
	}
	.external_notice {
		display: flex;
		border-bottom: 1px solid #E6E7E8;
		> div {
			margin: 10px auto;
			> span, span h6 {
				display: inline-block;
				vertical-align: middle;
				padding-left: 5px;
				padding-right: 5px;
				font-weight: 400;
			}
			.external_alert_icon {
				display: inline-block;
				vertical-align: middle;
				padding-left: 5px;
				padding-right: 5px;
			}
		}
	}
	.contact_div {
		.row {
			background-color: #A1CDEB;
			margin: 0;
			> div {
				margin: 25px auto 10px;
				> span, span p {
					display: inline-block;
					vertical-align: top;
					padding-left: 5px;
					padding-right: 5px;
					font-family: "DroidSans";
					font-size: 1.2em;
				}
				.contact_phone {
					display: inline-block;
					vertical-align: top;
					padding-left: 5px;
					padding-right: 5px;
				}
			}
		}
	}
}
